# voto-eletronico-microservices-spring-java-e-android

./: README.md  pom.xml
android/VotoEletronico/VotoEletronicoApp/: build.gradle
android/VotoEletronico/VotoEletronicoApp/src/main/: AndroidManifest.xml
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/configs/: RetrofitConfig.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/dtos/: PautaResultadoConsultaDTO.java  UsuarioLogadoDTO.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/restservices/: PautaRestService.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/services/: LoginService.java  PautaService.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/ui/inicio/: InicioFragment.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/uis/: LoginActivity.java  PrincipalActivity.java  SplashScreenActivity.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/uis/inicio/: InicioFragment.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/uis/pauta/: PautaConsultaFragment.java  PautaConsultaRecyclerViewAdapter.java  PautaConsultaViewModel.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/uis/sessaovotacao/: SessaoVotacaoConsultaFragment.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/utils/: ActivityUtil.java  FormValidationUtil.java  HtmlString.java  SessaoUsuarioUtil.java  SharedPreferencesUtil.java  SwipeToDeleteCallback.java  ToastUtil.java
android/VotoEletronico/VotoEletronicoApp/src/main/java/br/com/renanfretta/votoeletronico/utils/progressbar/: ProgressBarAsyncTask.java  ProgressBarLoadingUtil.java
android/VotoEletronico/VotoEletronicoApp/src/main/res/drawable-v24/: ic_empty_data.xml
android/VotoEletronico/VotoEletronicoApp/src/main/res/layout/: app_bar_main.xml  card_view_row_default.xml  content_logo_app.xml  fragment_inicio.xml  fragment_pauta_consulta.xml  inicio_fragment.xml  login_activity.xml  nav_header_main.xml  pauta_consulta_fragment.xml  principal_activity.xml  principal_app_bar.xml  principal_content.xml  principal_nav_header.xml  sessao_votacao_consulta_fragment.xml  splash_screen_activity.xml
android/VotoEletronico/VotoEletronicoApp/src/main/res/menu/: activity_main_drawer.xml
android/VotoEletronico/VotoEletronicoApp/src/main/res/navigation/: mobile_navigation.xml
android/VotoEletronico/VotoEletronicoApp/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
docker/: down-environment.sh  up-dev-mysql.sh
java/: pom.xml
java/ve-api-gateway/: Dockerfile  build-docker-image.sh  pom.xml
java/ve-api-gateway/src/main/java/br/com/renanfretta/ve/apigateway/: VeApiGatewayApplication.java
java/ve-api-gateway/src/main/resources/: application.yml
java/ve-eureka-server/: Dockerfile  build-docker-image.sh  pom.xml
java/ve-voto-eletronico/: build-docker-image.sh  pom.xml
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/: VeVotoEletronicoApplication.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/configs/: CustomResponseEntityExceptionHandler.java  OrikaMapper.java  RabbitMqConfig.java  SpringFoxConfig.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/configs/properties/: MessagesProperty.java  YamlConfig.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/dtos/pauta/: PautaInputDTO.java  PautaOutputDTO.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/dtos/sessaovotacao/: SessaoVotacaoInputDTO.java  SessaoVotacaoOutputDTO.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/dtos/voto/: RelatorioVotosContabilizadosOutputDTO.java  RelatorioVotosContabilizadosPorPautaOutputDTO.java  RelatorioVotosContabilizadosPorSessaoVotacaoOutputDTO.java  VotoInputDTO.java  VotoOutputDTO.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/entities/: Pauta.java  SessaoVotacao.java  Usuario.java  Voto.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/producers/: VotingSessionCompletedProducer.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/repositories/pauta/: PautaRepository.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/repositories/sessaovotacao/: SessaoVotacaoRepository.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/repositories/usuario/: UsuarioRepository.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/repositories/voto/: VotoRepository.java  VotoRepositoryCustom.java  VotoRepositoryImpl.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/resources/: PautaResource.java  SessaoVotacaoResource.java  VotoResource.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/schedulers/: VotingSessionCompletedJob.java
java/ve-voto-eletronico/src/main/java/br/com/renanfretta/ve/votoeletronico/services/: PautaService.java  SessaoVotacaoService.java  UsuarioService.java  VotoService.java
java/ve-voto-eletronico/src/main/resources/: application.yml  messages.properties
java/ve-voto-eletronico/src/main/resources/db/migration/: V0001__create_table_usuario.sql  V0002__create_table_pauta.sql  V0004__create_table_voto.sql  V0005__insert_usuarios.sql
java/ve-voto-eletronico/src/test/java/br/com/renanfretta/ve/votoeletronico/: PautaEndpointTest.java  SessaoVotacaoEndpointTest.java  VotoEndpointTest.java
postman/: voto-eletronico-microservices-spring-java-e-android.postman_collection.json
ve-api-gateway/: pom.xml
ve-commons/: pom.xml
ve-voto-eletronico/: pom.xml
(+77 files in other folders)
