<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_inicio"
        android:title="@string/menu_inicio" />

    <item
        android:id="@+id/nav_pauta"
        android:title="@string/menu_pauta" />

    <item
        android:id="@+id/nav_sessao_votacao"
        android:title="@string/menu_sessao_votacao" />

</menu>